# Define ENV variables for development environment
DATABASE_URL="sqlite://db/keyboards_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="522e3ca94cf5becd06f40ea25eed472ad260523b78f84194290c5a60dec22b2e"
